{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('{% static 'bglogin.png' %}');
            background-size: cover; /* Add this line */
            background-position: center; /* Add this line */
            background-repeat: no-repeat; /* Add this line */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px; /* adjust the width and height to your liking */
            height: 50px;
            background-color: #ffffff;
            border-radius: 50px;
            
          }
        form{
            max-width: 600px; 
            width: 100%; 
            padding: 50px 35px;
            background-color: rgba(255,255,255,0.07);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 30px;
            width: 100%;
            background: linear-gradient(to right, #ffffff, #ffe2fb);
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .social{
          margin-top: 30px;
          display: flex;
        }
        .social div{
          background: red;
          width: 150px;
          border-radius: 3px;
          padding: 5px 10px 10px 5px;
          background-color: rgba(255,255,255,0.27);
          color: #eaf0fb;
          text-align: center;
        }
        .social div:hover{
          background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
          margin-left: 25px;
        }
        .social i{
          margin-right: 4px;
        }
        
        /* Make the form responsive */
        @media only screen and (max-width: 768px) {
          form {
            width: 90%;
          }
        }
        
        @media only screen and (max-width: 480px) {
            form {
                width: 100%;
                padding: 20px;
                height: 100vh; /* Add this line */
                display: flex;
                flex-direction: column;
                justify-content: center;
              }
        }
        
    </style>
</head>
<body>
    <img src="{% static 'logo.png' %}" alt="MedPulseAI Logo" class="logo">
    <!--Stylesheet-->
    <form method="post">
        <h3>Login to MedPulseAI</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <p>Don't Have an Account ? <a href="{% url 'signup' %}" >Create a account</a></p>
    </form>
    <script>
      let btn = document.querySelector("button")
      btn.addEventListener("click", function() {
        Notification.requestPermission().then(permission => {
          if (permission === 'granted') {
            new Notification("Test", {
              body: "Login Successful to MedPulse AI",
              icon: "{% static 'logo.png' %}"
            })
          } else {
            console.log('Notification permission denied.')
          }
        })
      })
    </script>
    
</body>
</html>